<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        #naglowek {
            height: 45px;
            width: 100%;
            background-color: blue;
            padding-top: 15px;
        }

        #naglowek2 {
            height: 45px;
            width: 100%;
            background-color: #ffe334;
            padding-top: 15px;
        }

        a {
            color: white;
            font-size: 25px;
            padding: 5px;
        }

        #content {
            width: 100%;
            text-align: center;

        }

        h1 {
            font-size: 100px;
            color: lightgray;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id='naglowek'>
        <a href="http://localhost:3000">Main</a>
        <a href="http://localhost:3000/register">Register</a>
        <a href="http://localhost:3000/login">Login</a>
        <a href="http://localhost:3000/admin">Admin</a>
        <a href="http://localhost:3000/logout">Logout</a>
    </div>
    <div id='naglowek2'>
        <a href="http://localhost:3000/sort">Sort</a>
        <a href="http://localhost:3000/gender">Gender</a>
        <a href="http://localhost:3000/show">Show</a>
    </div>
    <div id='content'>
        <h1>ADMIN PAGE</h1>
    </div>
</body>

</html>