<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #naglowek {
            height: 45px;
            width: 100%;
            background-color: blue;
            padding-top: 15px;
        }

        a {
            color: white;
            font-size: 25px;
            padding: 5px;
        }

        #content {
            width: 100%;
            text-align: center;

        }

        h1 {
            font-size: 100px;
            color: lightgray;
            margin: 0px;

        }

        input {
            margin: 5px;
        }

        form {
            margin-left: 40%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id='naglowek'>
        <a href="https://weronikakrawczyk3ic2.herokuapp.com">Main</a>
        <a href="https://weronikakrawczyk3ic2.herokuapp.com/register">Register</a>
        <a href="https://weronikakrawczyk3ic2.herokuapp.com/login">Login</a>
        <a href="https://weronikakrawczyk3ic2.herokuapp.com/admin">Admin</a>
    </div>
    <div id='content'>
        <h1>REGISTER PAGE</h1>
    </div>
    <div id="formularz">
        <form action="/rejestracja" method="GET">
            Login: <input type="text" name="login" id="login" required> <br>
            Password: <input type="password" name="password" id="password" required> <br>
            Wiek: <select id="wiek" name="wiek">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
            </select> <br>
            Uczeń? <input type="checkbox" value="tak" name="uczen" id="uczen"> <br>
            Płeć: <input type="radio" name="plec" id="kobieta" value="K"> K
            <input type="radio" name="plec" id="mezczyzna" value="M"> M <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>